VUE_APP_TITLE=sex-game
VUE_APP_API_KEY=AIzaSyDOSIFVnr4OXhYax396UHHMsKGaHczG3mc
VUE_APP_AUTH_DOMAIN=duo-sex-game.firebaseapp.com
VUE_APP_DATABASE_URL=https://duo-sex-game-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID=duo-sex-game
VUE_APP_STORAGE_BUCKET=duo-sex-game.appspot.com
VUE_APP_MESSAGING_SENDER_ID=166262890225
VUE_APP_APP_ID=1:166262890225:web:a461aaf722b297cf469350
VUE_APP_MEASUREMENT_ID=G-TDNE70S15W